2018-07-13 15:26:55.2117|INFO|xUnitTest.ContactDataAccessTest|FJNASKJNFAKSLJNBGFKLSANBGLKJNBALSKNBGLKJANGLNGLSAN
2018-07-13 15:26:55.2287|INFO|xUnitTest.ContactDataAccessTest|

Mike Powell
123 Main
Main, FL 
Australia 321 123456: 001
2018-07-13 15:26:55.2287|INFO|xUnitTest.ContactDataAccessTest|

Kate Sanders
456 Broad
Broad, MD 
India 654 234567: 002
2018-07-13 15:26:55.2287|INFO|xUnitTest.ContactDataAccessTest|

Sally Smith
789 Madison
Madison, OH 
Pakistan 987 345678: 003
2018-07-13 15:28:31.4624|INFO|xUnitTest.ContactDataAccessTest|FJNASKJNFAKSLJNBGFKLSANBGLKJNBALSKNBGLKJANGLNGLSAN
2018-07-13 15:28:31.4794|INFO|xUnitTest.ContactDataAccessTest|

Mike Powell
123 Main
Main, FL 
Australia 321 123456: 001
2018-07-13 15:28:31.4794|INFO|xUnitTest.ContactDataAccessTest|

Kate Sanders
456 Broad
Broad, MD 
India 654 234567: 002
2018-07-13 15:28:31.4794|INFO|xUnitTest.ContactDataAccessTest|

Sally Smith
789 Madison
Madison, OH 
Pakistan 987 345678: 003
